# HealthTracker

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_top.xml  scale_updown.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  top_bottom.xml  top_bottom_button.xml
app/src/main/res/drawable/: border.xml  border2.xml  border_for_dialog.xml  border_for_spinner.xml  datepicker_border.xml
app/src/main/res/layout/: activity_add_detail.xml  activity_add_log.xml  activity_add_meditation.xml  activity_chart.xml  activity_chart_detail.xml  activity_diary.xml  activity_edit_log.xml  activity_log_display.xml  activity_main.xml  activity_manage.xml  activity_new_user.xml  activity_statistics.xml  b_p_fragment.xml  b_p_list_item.xml  cholestrol_fragment.xml  cholestrol_list_item.xml  custom_action_bar.xml  dialog_diary_bp.xml  dialog_diary_cholesterol.xml  dialog_diary_glucose.xml  dialog_diary_thyroid.xml  dialog_diary_weight.xml  display_log_list_item.xml  fragment_add_log.xml  fragment_display_log_list.xml  fragment_display_log_month.xml  fragment_insert_med.xml  glucose_fragment.xml  glucose_list_item.xml  list.xml  log_type_layout.xml  long_click_menu.xml  manage_user_dialog.xml  med_liist_item.xml  selected_meditation_item.xml  thyroid_fragment.xml  thyroid_list_item.xml  weight.xml  weight_dairy_fragment.xml  weight_fragment.xml  (+1 more)
app/src/main/res/layout-v21/: custom_action_bar.xml  fragment_display_log_month.xml
(+87 files in other folders)
