apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.healthtracker"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.code-troopers.betterpickers:library:2.5.3'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'org.achartengine:achartengine:1.2.0'
    compile 'com.google.android.gms:play-services-ads:9.4.0'
    compile 'com.prolificinteractive:material-calendarview:1.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
