<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/iv_weight"
                    style="@style/activity_main_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/weight" />

                <com.healthtracker.component.MyFontTextView
                    android:id="@+id/tv_weight"
                    style="@style/activity_main_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_glucose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/iv_glucose"
                    style="@style/activity_main_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/glucose" />

                <com.healthtracker.component.MyFontTextView
                    android:id="@+id/tv_glucose"
                    style="@style/activity_main_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Glucose" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/ll_bp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    style="@style/activity_main_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bp" />

                <com.healthtracker.component.MyFontTextView
                    style="@style/activity_main_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B.P" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    style="@style/activity_main_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/colesterol" />

                <com.healthtracker.component.MyFontTextView
                    style="@style/activity_main_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Colesterol" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    style="@style/activity_main_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/thyroid" />

                <com.healthtracker.component.MyFontTextView
                    style="@style/activity_main_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thyroid" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    style="@style/activity_main_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_weight135"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/weight" />

                    <ImageView
                        android:id="@+id/iv_weighta135"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bp" />
                </LinearLayout>

                <com.healthtracker.component.MyFontTextView
                    android:id="@+id/tv_weight135"
                    style="@style/activity_main_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight+B.P" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_weight3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    style="@style/activity_main_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_weight1v35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/weight" />

                    <ImageView
                        android:id="@+id/iv_weightva135"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/glucose" />
                </LinearLayout>

                <com.healthtracker.component.MyFontTextView
                    android:id="@+id/tv_weight3"
                    style="@style/activity_main_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight+Glucose" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_weight13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    style="@style/activity_main_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_weight3x5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/weight" />

                    <ImageView
                        android:id="@+id/iv_weighta35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/colesterol" />
                </LinearLayout>

                <com.healthtracker.component.MyFontTextView
                    android:id="@+id/tv_weight13"
                    style="@style/activity_main_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight+Colesterol" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_weight_thyroid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                style="@style/activity_main_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/weight" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/thyroid" />
            </LinearLayout>

            <com.healthtracker.component.MyFontTextView
                style="@style/activity_main_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight+Thyroid" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
