<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.healthtracker.ManageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_manage_send_email"
            style="@style/manage_screen_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                style="@style/manage_screen_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_email_black_36dp" />

            <com.healthtracker.component.MyFontTextView
                style="@style/manage_screen_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send User Data By Email" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_manage_users"
            style="@style/manage_screen_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                style="@style/manage_screen_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_supervisor_account_black_36dp" />

            <com.healthtracker.component.MyFontTextView
                style="@style/manage_screen_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manage Users" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_manage_export"
            style="@style/manage_screen_layout"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                style="@style/manage_screen_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_exit_to_app_black_36dp" />

            <com.healthtracker.component.MyFontTextView
                style="@style/manage_screen_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Export" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_manage_reminder"
            style="@style/manage_screen_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                style="@style/manage_screen_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_settings_black_36dp" />

            <com.healthtracker.component.MyFontTextView
                style="@style/manage_screen_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reminder" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_manage_erase_all"
            style="@style/manage_screen_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                style="@style/manage_screen_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_phonelink_erase_black_36dp" />

            <com.healthtracker.component.MyFontTextView
                style="@style/manage_screen_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Erase All" />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/ll_manage_import_data"
            style="@style/manage_screen_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                style="@style/manage_screen_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_assignment_returned_black_36dp" />

            <com.healthtracker.component.MyFontTextView
                style="@style/manage_screen_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Import Data" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_manage_glucose_units"
            style="@style/manage_screen_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                style="@style/manage_screen_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_assignment_returned_black_36dp" />

            <com.healthtracker.component.MyFontTextView
                android:id="@+id/tv_manage_glucose_units"
                style="@style/manage_screen_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Glucose Units(mmol/L)" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_manage_hbalc_units"
            style="@style/manage_screen_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                style="@style/manage_screen_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_assignment_returned_black_36dp" />

            <com.healthtracker.component.MyFontTextView
                android:id="@+id/tv_manage_hba1c_units"
                style="@style/manage_screen_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HbA1c Units(mmol/mol)" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_manage_weight_units"
            style="@style/manage_screen_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                style="@style/manage_screen_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_assignment_returned_black_36dp" />

            <com.healthtracker.component.MyFontTextView
                android:id="@+id/tv_manage_weight_units"
                style="@style/manage_screen_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight Units(kg)" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_manage_lenght_units"
            style="@style/manage_screen_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                style="@style/manage_screen_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_assignment_returned_black_36dp" />

            <com.healthtracker.component.MyFontTextView
                android:id="@+id/tv_manage_length_units"
                style="@style/manage_screen_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Length Units(cm)" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_manage_date_format"
            style="@style/manage_screen_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                style="@style/manage_screen_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_assignment_returned_black_36dp" />

            <com.healthtracker.component.MyFontTextView
                android:id="@+id/tv_date_format"
                style="@style/manage_screen_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Formate" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
