<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_for_dialog"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:gravity="left"
        android:orientation="horizontal">

        <com.healthtracker.component.MyFontTextView
            android:id="@+id/tv_dialog_bp_date"
            style="@style/activity_main_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="date"
            android:textColor="@color/color_white" />

        <com.healthtracker.component.MyFontTextView
            android:id="@+id/tv_dialog_bp_time"
            style="@style/activity_main_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="time"
            android:textColor="@color/color_white" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_for_diary"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal">

        <com.healthtracker.component.MyFontTextView
            style="@style/activity_main_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Systolic" />

        <com.healthtracker.component.MyFontTextView
            android:id="@+id/tv_dialog_bp_systolic"
            style="@style/activity_main_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="time" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal">

        <com.healthtracker.component.MyFontTextView
            style="@style/activity_main_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Diastolic" />

        <com.healthtracker.component.MyFontTextView
            android:id="@+id/tv_dialog_bp_diastolic"
            style="@style/activity_main_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="time" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal">

        <com.healthtracker.component.MyFontTextView
            style="@style/activity_main_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="HeartBit Rate" />

        <com.healthtracker.component.MyFontTextView
            android:id="@+id/tv_dialog_bp_heartbit"
            style="@style/activity_main_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="time" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal">

        <com.healthtracker.component.MyFontTextView
            style="@style/activity_main_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Systolic Pressure is" />

        <com.healthtracker.component.MyFontTextView
            android:id="@+id/tv_dialog_bp_s_pressure"
            style="@style/activity_main_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="time" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal">

        <com.healthtracker.component.MyFontTextView
            style="@style/activity_main_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Diastolic Pressurre is" />

        <com.healthtracker.component.MyFontTextView
            android:id="@+id/tv_dialog_bp_d_pressure"
            style="@style/activity_main_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="time" />
    </LinearLayout>


    <com.healthtracker.component.MyFontTextView
        android:id="@+id/tv_dialog_weight_note"
        style="@style/activity_main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="note" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.healthtracker.component.MyFontButton
            android:id="@+id/btn_dialog_caancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/datepicker_border"
            android:text="cancel" />

        <com.healthtracker.component.MyFontButton
            android:id="@+id/btn_dialog_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/datepicker_border"
            android:text="edit" />

    </LinearLayout>

</LinearLayout>